<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Template de site</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css"/>
    </head>
    <body>
        <div id="principal">
            <header>
                <img src="Imagens/logo.png" alt="Imagem da logo" title="Imagem da logo"/>
                <h2>
                    Fulana de Tal
                </h2>
                <nav>
                    <ul> <!-- ul são listas não ordenadas (com bolinhas, sem ordem). ol são listas ordenadas (1, 2, 3, ...); a ordem importa para a lista-->
                        <!-- listas // para criar um link é preciso fazer um <a>, para referir como um link -->
                        <!-- para duplicar, apenas clicar SHIFT + ALT + SETA PARA BAIXO -->
                        <li>
                            <a href="index.html">
                                Página Inicial
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                Sobre
                            </a>
                        </li>
                        <li>
                            <a href="portfolio.html">
                                Portfólio
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contato
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
            <section>

            </section>
            <footer>

            </footer>
        </div>        
    </body>
</html>